<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="externalstyle.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<center>
<div id="parent">
	<div id="a" class="child"><i class="fa-solid fa-diagram-next" style="font-size: 60px;padding-left: 15px;padding-top: 40px;color: blue;"></i><h1>visualize it</h1><p>Sample text.Click to select the text box.click again or double click to start editing text.</p><p class="one"</p><p class="two">read more</p></div>
	<div  id="b" class="child"><i class="fa-solid fa-diagram-successor"style="font-size: 60px;padding-left: 15px;padding-top: 40px;color: blue;"></i><h1>Create it</h1><p>Sample text.Click to select the text box.click again or double click to start editing text.</p><p class="one"></p><p class="two">read more</p></div>
	<div  id="c" class="child"><i class="fa-solid fa-square-poll-vertical"style="font-size: 60px;padding-left: 15px;padding-top: 40px;color: blue;"></i><h1>Grow it</h1><p>Sample text.Click to select the text box.click again or double click to start editing text.</p><p class="one"></p><p class="two">read more</p></div> 
</div>
</center>
</body>
</html>>